Grading revision r46044 by slim43, dated 2015-11-29 19:56:44.000437591 -0600 CST
Monad Autograder
Testing mp7.1 at 2015-12-02 00:34:49

"The cheating sheet is key to success in CS 412 course." ~ CS 412 TA

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1 . . . . [20 pts] - passed
addElements2 . . . . [20 pts] - passed
testFindAndSetUnion1 [20 pts] - passed
testFindAndSetUnion2 [20 pts] - passed
testFindAndSetUnion3 [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

