Grading revision r11512 by slim43, dated 2015-09-15 14:44:42.00017504 -0500 CDT
Monad Autograder
Testing mp2 at 2015-09-16 00:46:41

"The sooner you start to code, the longer the program will take." ~ R. Carlson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - FAILED: Segmentation fault
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED: Segmentation fault
SceneChangeMaxLayersSmaller (asan) [1 pts] - FAILED: Memory errors detected by ASAN
SceneChangeMaxLayersInvalidChange  [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - FAILED: Timed out (2000ms)
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - passed
Valgrind2 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 82



Detailed test output...
================================================================
----------------------------------------------------------------
AddPictureInvalidIndex [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneChangeMaxLayersLarger [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
SceneChangeMaxLayersSmaller (run under asan) [1 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (2000ms timeout)
Output:
----------------------------------------------------------------
Running SceneChangeMaxLayersSmaller [worth 1 points, output below]
=================================================================
==7186==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000eeb4 at pc 0x00000067cd3f bp 0x7fffffed7eb0 sp 0x7fffffed7ea8
WRITE of size 4 at 0x60200000eeb4 thread T0
    #0 0x67cd3e in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67cd3e)
    #1 0x6494b1 in proxy_test::SceneChangeMaxLayersSmaller(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6494b1)
    #2 0x4e6ab8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4e6ab8)
    #3 0x4cdec3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cdec3)
    #4 0x4bfa19 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bfa19)
    #5 0x4ba2d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ba2d2)
    #6 0x4b4267 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4267)
    #7 0x4b3407 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3407)
    #8 0x4afb69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4afb69)
    #9 0x4adc70 in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc70)
    #10 0x3ccba1ed5c in __libc_start_main (/lib64/libc.so.6+0x3ccba1ed5c)
    #11 0x4a67fc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a67fc)

0x60200000eeb4 is located 0 bytes to the right of 4-byte region [0x60200000eeb0,0x60200000eeb4)
allocated by thread T0 here:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x67ca0a in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67ca0a)
    #2 0x6494b1 in proxy_test::SceneChangeMaxLayersSmaller(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6494b1)
    #3 0x4e6ab8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4e6ab8)
    #4 0x4cdec3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cdec3)
    #5 0x4bfa19 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bfa19)
    #6 0x4ba2d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ba2d2)
    #7 0x4b4267 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4267)
    #8 0x4b3407 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3407)
    #9 0x4afb69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4afb69)
    #10 0x4adc70 in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc70)
    #11 0x3ccba1ed5c in __libc_start_main (/lib64/libc.so.6+0x3ccba1ed5c)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 Scene::Scene(int)
Shadow bytes around the buggy address:
  0x0c047fff9d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9dd0: fa fa 04 fa fa fa[04]fa fa fa 00 00 fa fa 04 fa
  0x0c047fff9de0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff9df0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==7186==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN

----------------------------------------------------------------
SceneDrawScene2 [3 points]
Result: FAILED: Timed out (2000ms)
Took 2000ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** glibc detected *** ./proxy: malloc(): memory corruption: 0x0000000001a600e0 ***
*** glibc detected *** ./proxy: malloc(): memory corruption: 0x0000000001a600e0 ***

----------------------------------------------------------------
Valgrind2 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind2 [worth 5 points, output below]
=================================================================
==7277==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000eeb4 at pc 0x00000067cd3f bp 0x7ffff17fcb90 sp 0x7ffff17fcb88
WRITE of size 4 at 0x60200000eeb4 thread T0
    #0 0x67cd3e in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67cd3e)
    #1 0x657e23 in proxy_test::Valgrind2(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x657e23)
    #2 0x4e6ab8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4e6ab8)
    #3 0x4cdec3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cdec3)
    #4 0x4bfa19 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bfa19)
    #5 0x4ba2d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ba2d2)
    #6 0x4b4267 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4267)
    #7 0x4b3407 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3407)
    #8 0x4afb69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4afb69)
    #9 0x4adc70 in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc70)
    #10 0x3ccba1ed5c in __libc_start_main (/lib64/libc.so.6+0x3ccba1ed5c)
    #11 0x4a67fc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a67fc)

0x60200000eeb4 is located 0 bytes to the right of 4-byte region [0x60200000eeb0,0x60200000eeb4)
allocated by thread T0 here:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x67ca0a in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67ca0a)
    #2 0x657e23 in proxy_test::Valgrind2(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x657e23)
    #3 0x4e6ab8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4e6ab8)
    #4 0x4cdec3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cdec3)
    #5 0x4bfa19 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bfa19)
    #6 0x4ba2d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ba2d2)
    #7 0x4b4267 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4267)
    #8 0x4b3407 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3407)
    #9 0x4afb69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4afb69)
    #10 0x4adc70 in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc70)
    #11 0x3ccba1ed5c in __libc_start_main (/lib64/libc.so.6+0x3ccba1ed5c)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 Scene::Scene(int)
Shadow bytes around the buggy address:
  0x0c047fff9d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9dd0: fa fa 04 fa fa fa[04]fa fa fa 00 00 fa fa 04 fa
  0x0c047fff9de0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff9df0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==7277==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN

----------------------------------------------------------------
Valgrind3 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
=================================================================
==7291==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000eeb4 at pc 0x00000067cd3f bp 0x7fffe11e5d50 sp 0x7fffe11e5d48
WRITE of size 4 at 0x60200000eeb4 thread T0
    #0 0x67cd3e in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67cd3e)
    #1 0x6591e9 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6591e9)
    #2 0x4e6ab8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4e6ab8)
    #3 0x4cdec3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cdec3)
    #4 0x4bfa19 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bfa19)
    #5 0x4ba2d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ba2d2)
    #6 0x4b4267 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4267)
    #7 0x4b3407 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3407)
    #8 0x4afb69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4afb69)
    #9 0x4adc70 in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc70)
    #10 0x3ccba1ed5c in __libc_start_main (/lib64/libc.so.6+0x3ccba1ed5c)
    #11 0x4a67fc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a67fc)

0x60200000eeb4 is located 0 bytes to the right of 4-byte region [0x60200000eeb0,0x60200000eeb4)
allocated by thread T0 here:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x67ca0a in Scene::Scene(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x67ca0a)
    #2 0x6591e9 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6591e9)
    #3 0x4e6ab8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4e6ab8)
    #4 0x4cdec3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4cdec3)
    #5 0x4bfa19 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4bfa19)
    #6 0x4ba2d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ba2d2)
    #7 0x4b4267 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4267)
    #8 0x4b3407 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3407)
    #9 0x4afb69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4afb69)
    #10 0x4adc70 in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc70)
    #11 0x3ccba1ed5c in __libc_start_main (/lib64/libc.so.6+0x3ccba1ed5c)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 Scene::Scene(int)
Shadow bytes around the buggy address:
  0x0c047fff9d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9dd0: fa fa 04 fa fa fa[04]fa fa fa 00 00 fa fa 04 fa
  0x0c047fff9de0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff9df0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==7291==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 82

