Exam report for slim43
CS 225, Fall 2015, Midterm 2, Exam number 665, version 1

 Num   Stu/Sol   Max   Score 
----- --------- ----- -------
   1    c / c    2.5    2.5
   2    a / a    2.5    2.5
   3    b / b    2.5    2.5
   4    d / d    2.5    2.5
   5    b / a    2.5    0.0
   6      / d    2.5    0.0
   7    c / c    2.5    2.5
   8    a / a    2.5    2.5
   9    c / c    2.5    2.5
  10    c / c    2.5    2.5
  11    a / a    2.5    2.5
  12    d / d    2.5    2.5
  13    c / c    2.5    2.5
  14    c / b    2.5    0.0
  15    b / c    2.5    0.0
  16    c / c    2.5    2.5
  17    e / a    2.5    0.0
  18    d / d    2.5    2.5
  19    b / c    2.5    0.0
  20    c / a    2.5    0.0
  21             5.0    5.0  
  22             5.0    5.0  
  23             3.0    2.0  Incorrect header
  24             5.0    5.0  
  25             4.0    4.0  
  26             5.0    5.0  ,,,,,,,,,,,,,,,,,,,,,,
  27             5.0    4.5  set elem of internal node
  28             5.0    3.0  bd1
  29             3.0    1.0  should have kept the 4^h
  30            10.0    4.0  "b, c, d, e, YES"
----- --------- ----- -------
                100.0  71.0
 Normalized score = 71.00
