Grading revision r32963 by slim43, dated 2015-10-25 23:54:44.000900125 -0500 CDT
Monad Autograder
Testing lab_dict at 2015-10-26 02:04:42

"At least for a while, in your heart of hearts you'll be confident only that the university will soon enough discover its error in awarding you the PhD, and at some point will brand you (in public no doubt) the fraud you know you are. This too will pass as you come to realize that students are extremely gullible and many of your colleagues are even greater frauds than you." ~ Berkeley PhD Advice

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - FAILED: unit_tests.cpp:38: Assertion (canon == result) failed
test_get_all_anagrams  . . [15 pts] - FAILED: unit_tests.cpp:57: Assertion (canon == result_set) failed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 70



Detailed test output...
================================================================
----------------------------------------------------------------
test_get_anagrams [15 points]
Result: FAILED: unit_tests.cpp:38: Assertion (canon == result) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_get_all_anagrams [15 points]
Result: FAILED: unit_tests.cpp:57: Assertion (canon == result_set) failed
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 70

