Grading revision r50718 by slim43, dated 2015-12-08 23:58:43.000030475 -0600 CST
Monad Autograder
Testing mp7 at 2015-12-09 01:06:44

"The slogan of Subversion for a while was "CVS done right", or something like that, and if you start with that kind of slogan, there's nowhere you can go. There is no way to do CVS right." ~ Linus Torvalds

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - passed
testMakeMazeConnected . . [5 pts] - passed
testMakeMazeAcyclic . . . [5 pts] - passed
testMakeMazeTree1000  . . [5 pts] - passed
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - passed
testSolutionBottomRow . . [5 pts] - FAILED: unit_tests.cpp:365: Didn't end up at the bottom row
testSolutionCorrectSquare [5 pts] - FAILED: unit_tests.cpp:384: Didn't end up at the bottom row
testSolveMazeSmall  . . . [5 pts] - FAILED: unit_tests.cpp:404: [solution.size() => 1] != [soln.getSolutionSize() => 3]
testSolveMazeLarge  . . . [5 pts] - FAILED: unit_tests.cpp:404: [solution.size() => 1] != [soln.getSolutionSize() => 6768]
testDrawMazeSmall . . . . [5 pts] - passed
testDrawMazeMed . . . . . [5 pts] - passed
testDrawMazeLarge . . . . [5 pts] - passed
testDrawSolutionMed . . . [5 pts] - FAILED: unit_tests.cpp:467: Assertion (*actualOutput == solnImage) failed
testDrawSolutionLarge . . [5 pts] - FAILED: unit_tests.cpp:482: Assertion (*actualOutput == solnImage) failed


Total score...
================================================================
TOTAL SCORE: 70



Detailed test output...
================================================================
----------------------------------------------------------------
testSolutionBottomRow [5 points]
Result: FAILED: unit_tests.cpp:365: Didn't end up at the bottom row
Took 1ms (5000ms timeout)
Output:
----------------------------------------------------------------
index: 0
xval: 0
yval: 0
index: 1
xval: 1
yval: 0
index: 15
xval: 0
yval: 1
index: 16
xval: 1
yval: 1

----------------------------------------------------------------
testSolutionCorrectSquare [5 points]
Result: FAILED: unit_tests.cpp:384: Didn't end up at the bottom row
Took 1ms (5000ms timeout)
Output:
----------------------------------------------------------------
index: 0
xval: 0
yval: 0
index: 1
xval: 1
yval: 0
index: 15
xval: 0
yval: 1
index: 16
xval: 1
yval: 1

----------------------------------------------------------------
testSolveMazeSmall [5 points]
Result: FAILED: unit_tests.cpp:404: [solution.size() => 1] != [soln.getSolutionSize() => 3]
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------
index: 0
xval: 0
yval: 0
index: 1
xval: 1
yval: 0
index: 2
xval: 0
yval: 1
first 10 steps in solution:
step 0: actual=2, expected=0

----------------------------------------------------------------
testSolveMazeLarge [5 points]
Result: FAILED: unit_tests.cpp:404: [solution.size() => 1] != [soln.getSolutionSize() => 6768]
Took 2428ms (15000ms timeout)
Output:
----------------------------------------------------------------
index: 0
xval: 0
yval: 0
index: 1
xval: 1
yval: 0
index: 700
xval: 0
yval: 1
first 10 steps in solution:
step 0: actual=489300, expected=0

----------------------------------------------------------------
testDrawSolutionMed [5 points]
Result: FAILED: unit_tests.cpp:467: Assertion (*actualOutput == solnImage) failed
Took 42ms (10000ms timeout)
Output:
----------------------------------------------------------------
index: 0
xval: 0
yval: 0
index: 0
xval: 0
yval: 0

----------------------------------------------------------------
testDrawSolutionLarge [5 points]
Result: FAILED: unit_tests.cpp:482: Assertion (*actualOutput == solnImage) failed
Took 4170ms (15000ms timeout)
Output:
----------------------------------------------------------------
index: 0
xval: 0
yval: 0
index: 1
xval: 1
yval: 0
index: 500
xval: 0
yval: 1
index: 0
xval: 0
yval: 0
index: 1
xval: 1
yval: 0
index: 500
xval: 0
yval: 1


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 70

